[gd_scene load_steps=4 format=3 uid="uid://ceqsm88gv7ksv"]

[ext_resource type="Script" path="res://effects/SlashEffect.gd" id="1_slash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slash"]
size = Vector2(78, 46)

[node name="SlashEffect" type="Area2D"]
z_index = 4
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_slash")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(8, -12, 36, -30, 78, -22, 92, 0, 78, 22, 36, 30, 8, 12)
color = Color(1, 1, 1, 0.45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_slash")
